---
Bug-Database: https://gitlab.com/paddatrapper/hashcheck/issues
Bug-Submit: https://gitlab.com/paddatrapper/hashcheck/issues/new
Repository: https://gitlab.com/paddatrapper/hashcheck.git
Repository-Browse: https://gitlab.com/paddatrapper/hashcheck
